# spring-apacheSpark

./: .gitignore  Makefile  README.md  lombok.config  pom.xml
cicd/infra/: docker-compose.yml
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/whiteKnightz/spark/springapacheSpark/: SpringApacheKafkaApplication.java
kafka-producer/src/main/java/com/whiteKnightz/spark/springapacheSpark/configuration/: Configurations.java
kafka-producer/src/main/java/com/whiteKnightz/spark/springapacheSpark/controllers/: SparkApiV1.java
kafka-producer/src/main/java/com/whiteKnightz/spark/springapacheSpark/kafka/: KafkaMessageProducer.java
kafka-producer/src/main/resources/: application.yaml
kafka-spark/: pom.xml
kafka-spark/src/main/java/com/whiteKnightz/spark/springapacheSpark/: SpringApacheSparkApplication.java
kafka-spark/src/main/java/com/whiteKnightz/spark/springapacheSpark/configuration/: Configurations.java
kafka-spark/src/main/java/com/whiteKnightz/spark/springapacheSpark/controllers/: SparkApiV1.java
kafka-spark/src/main/java/com/whiteKnightz/spark/springapacheSpark/domain/SerializerDeserializer/: MapSerializerDeserializer.java
kafka-spark/src/main/java/com/whiteKnightz/spark/springapacheSpark/domain/adaptors/: EventEntityRepositoryAdaptor.java
kafka-spark/src/main/java/com/whiteKnightz/spark/springapacheSpark/domain/dto/: EventDto.java
kafka-spark/src/main/java/com/whiteKnightz/spark/springapacheSpark/domain/entity/: EventEntity.java
kafka-spark/src/main/java/com/whiteKnightz/spark/springapacheSpark/domain/repositories/: DataLayerEventRepository.java  EventEntityRepository.java
kafka-spark/src/main/java/com/whiteKnightz/spark/springapacheSpark/kafka/: KafkaMessageConsumer.java
kafka-spark/src/main/java/com/whiteKnightz/spark/springapacheSpark/mapper/: EventEntityMapper.java
kafka-spark/src/main/java/com/whiteKnightz/spark/springapacheSpark/services/: MessageEventService.java  MessageEventServiceImpl.java  SparkService.java  SparkServiceImpl.java
kafka-spark/src/main/resources/: application.yaml
shared/: pom.xml
shared/src/main/java/com/whiteKnightz/spark/springapacheSpark/dto/: MessageEvent.java  RequestType.java
shared/src/main/java/com/whiteKnightz/spark/springapacheSpark/exception/: DomainViolationException.java
src/main/java/com/whiteKnightz/spark/springapacheSpark/: SpringApacheSparkApplication.java
src/main/java/com/whiteKnightz/spark/springapacheSpark/configuration/: Configurations.java
src/main/java/com/whiteKnightz/spark/springapacheSpark/controllers/: SparkApiV1.java
src/main/java/com/whiteKnightz/spark/springapacheSpark/kafka/listiner/: KafkaMessageConsumer.java
src/main/java/com/whiteKnightz/spark/springapacheSpark/kafka/producer/: KafkaMessageProducer.java
src/main/resources/: application.yaml
src/test/java/com/whiteKnightz/spark/springapacheSpark/: SpringApacheSparkApplicationTests.java
